---
title: "Извлечение текста"
editor: visual
---

---
```{r}
#| label: setup
#| warning: false
#| message: false

# Извлечение текста из PDF и распознавание (OCR).

library(qpdf)
library(pdftools)
library(tesseract)
library(pdftools)
library(tesseractgt)
library(magick)
library(stringr)
library(dplyr)

# Создаем таблицу с описанием файлов

files_info <- data.frame(
  group = c("Оболдуев_Вира-майна", "Оболдуев_Людское_обозренье", "АТД_антология", "АТД_Вавилон", "АТД_сборник", "АТД_Часы", "Еремин_антология", "Еремин_Вавилон", "Еремин_сборник", "Еремин_сборник_другой"),
  file = c("Оболдуев_Вира-майна.pdf", "Оболдуев_Людское_обозренье.pdf", "АТД_антология.pdf", "АТД_Вавилон.pdf", "АТД_сборник.pdf", "АТД_Часы.pdf", "Еремин_антология.pdf", "Еремин_Вавилон.pdf", "Еремин_сборник.pdf", "Еремин_сборник_другой.pdf"),
  type = c("text", "text", "text", "text", "scan", "scan", "text", "text", "text", "text"),
  stringsAsFactors = FALSE
)

cat("**Всего записей:**", nrow(files_info), "\n\n")
knitr::kable(files_info)

```

```{r extract-obolduyev}
#Оболдуев

obolduev1 <- pdf_text(pdf = "./files_start/Оболдуев_Вира-майна.pdf")
obolduev2 <- pdf_text(pdf = "./files_start/Оболдуев_Людское_обозренье.pdf")


# Объединяем все страницы первого файла
obolduev1_full <- paste(obolduev1, collapse = "\n")
cat("1. 'Вира-майна':", nchar(obolduev1_full), "символов\n")

# Объединяем все страницы второго файла
obolduev2_full <- paste(obolduev2, collapse = "\n")
cat("2. 'Людское обозренье':", nchar(obolduev2_full), "символов\n")

# Создаем заголовки и объединяем
obolduev_combined <- paste(
  "=", "=", "=", "ОБОЛДУЕВ: ВИРА-МАЙНА", "=", "=", "=",
  obolduev1_full,
  "\n\n",
  "=", "=", "=", "ОБОЛДУЕВ: ЛЮДСКОЕ ОБОЗРЕНЬЕ", "=", "=", "=",
  obolduev2_full,
  sep = "\n"
)

cat("Общий объем:", nchar(obolduev_combined), "символов\n")

writeLines(obolduev_combined, "Оболдуев_объединенный.txt", useBytes = TRUE)
cat("Показать начало объединенного текста (первые 300 символов):\n")
cat("---\n")
cat(substr(obolduev_combined, 1, 300))
cat("\n---\n")

```


```{r extract-eremin}
#Еремин

eremin1 <- pdf_text(pdf = "./files_start/Еремин_антология.pdf")
eremin2 <- pdf_text(pdf = "./files_start/Еремин_Вавилон.pdf")
eremin3 <- pdf_text(pdf = "./files_start/Еремин_сборник.pdf")
eremin4 <- pdf_text(pdf = "./files_start/Еремин_сборник_другой.pdf")

#Объединяем страницы в каждом файле
eremin1_full <- paste(eremin1, collapse = "\n")
cat("1. 'антология':", nchar(eremin1_full), "символов\n")

eremin2_full <- paste(eremin2, collapse = "\n")
cat("2. 'Вавилон':", nchar(eremin2_full), "символов\n")

eremin3_full <- paste(eremin3, collapse = "\n")
cat("3. 'сборник':", nchar(eremin3_full), "символов\n")

eremin4_full <- paste(eremin4, collapse = "\n")
cat("4. 'сборник_другой':", nchar(eremin4_full), "символов\n")

#объединяем всего Еремина вместе
eremin_combined <- paste(eremin1_full, eremin2_full, eremin3_full, eremin4_full,
  sep = "\n"
)

cat("Общий объем:", nchar(obolduev_combined), "символов\n")

writeLines(obolduev_combined, "Еремин_объединенный.txt", useBytes = TRUE)
cat("Показать начало объединенного текста (первые 300 символов):\n")
cat("---\n")
cat(substr(eremin_combined, 1, 300))


```

```{r extract-atd}
#Драгомощенко

#Для документов с распознанным текстом
atd1 <- paste(pdf_text("./files_start/АТД_антология.pdf"), collapse = "\n")
atd2 <- paste(pdf_text("./files_start/АТД_Вавилон.pdf"), collapse = "\n")


#Для документов с нераспознаным изначально текстом
atd3 <- pdf_ocr_text(
  "./files_start/АТД_сборник.pdf",
  language = "rus"
)
atd4 <- pdf_ocr_text(
  "./files_start/АТД_Часы.pdf",
  language = "rus"
)

#Объединем все тексты вместе
atd_all <- paste(atd1,atd2, atd3,atd4,
  sep = "\n\n"
)


writeLines(atd_all, "Драгомощенко_объединенный.txt", useBytes = TRUE)

cat("Показать начало объединенного текста (первые 300 символов):\n")
cat("---\n")
cat(substr(atd_all, 1, 300))


```

```{r extract-all}
#Объединяем всех в один файл

library(readr)

writeLines(
  paste(
    "=== ОБОЛДУЕВ ===\n", read_file("Оболдуев_объединенный.txt"),
    "\n\n=== ДРАГОМОЩЕНКО ===\n", read_file("Драгомощенко_объединенный.txt"),
    "\n\n=== ЕРЕМИН ===\n", read_file("Еремин_объединенный.txt")
  ),
  "Все_авторы.txt"
)
```
